<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Login</title>
</head>

<body>
    
    <section class="audi">
        <div class="audi1">
            <h1 class="login-title">Admin Login</h1>
                <img class="logo" src="images/real.png">
                <form action="admin_login.php" class="form" method="post">
                    <h2>Login</h2>
                    <label>Admin Username:</label><br>
                    <input type="text" name="admin_name" required><br>
                    <label>Password:</label><br>
                    <input type="password" name="password" required><br>
                    <input class="log" type="submit" value="Login">
                    <input class="log" type="reset" value="Cancel">
                </form>
        </div>
    </section>
</body>

</html>
